<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Deck Games</title>
    <script src="pack.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #272822;
        }

        canvas {
            vertical-align: top;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* image-rendering: pixelated; */
        }

        @font-face {
            font-family: "pixel";
            src: url("/assets/kongtext.ttf")
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

</html>